OPENAI_API_KEY=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

TAVILY_API_KEY=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

MONGO_CLUSTER_URI=mongodb+srv://mokash1ae:ysisebas420%21@cluster0.3zciq5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0